<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <header>
            mi jeader
        </header>
    </article>
    <div id="primer-div">
    <h3>APP WEB</h3>
    <a href="http:/www.google.cl/" target="_blank">mi link</a>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Perferendis soluta quidem tempore a reprehenderit facere sed
         consectetur sint illum hic, iusto quis temporibus? Tenetur vero, recusandae dolor ratione 
         autem officiis?
    </P>
    <span>span no posee margenes</span>
    <!-- agregando comentarios -->
    <ul>
        <li>lista ordenada </li>
        <li>primer item </li>
        <li>segundo elemto</li>
    </ul>

    <ol>
        <li>lista desordenada</li>
        <li>primer item</li>
        <li>primer item</li>
    </ol>
    <img src="img.png" alt="no tengo imagen">
    <!-- al cerrar la img con etiqueta de cierre/ se asume que no contiene img -->
    <video src=""></video>
    <audio src=""></audio>
</div>
</body>
</html>